halgandd/odoo-sh-shell/action.yml
# action.yml
name: 'Odoo.sh Shell'
description: 'Execute shell script on odoo.sh instance'
author: "David Halgand"
inputs:
  script:
    description: 'Odoo shell script'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.script }}
branding:
  icon: 'settings'
  color: 'blue'

halgandd/test_ci_odoo_sh/.github/workflows/odoo-sh-status.yml
- name: Odoo Shell Init
  uses: halgandd/odoo-sh-shell@a1beededfa23d164686e4340ad966e8b63b23b1c
  with:
    script: .github/odoo_init.py
  env:
    INSTANCE_NAME: '${{secrets.ODOOSH_INSTANCE_NAME}}'
    PRIVATE_KEY: '${{secrets.SSH_PRIVATE_KEY}}'

halgandd/test_ci_odoo_sh/.github/workflows/odoo-sh-status.yml
- name: Odoo Shell Install
  uses: halgandd/odoo-sh-shell@v1
  with:
    script: .github/odoo_install.py
  env:
    INSTANCE_NAME: '${{secrets.ODOOSH_INSTANCE_NAME}}'
    PRIVATE_KEY: '${{secrets.SSH_PRIVATE_KEY}}'